<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacilda Produtos - Carrinho</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #ff6f00;
            padding: 10px;
            color: white;
        }
        .header img {
            height: 50px;
            margin-left: 300px;
        }
        .header .nav-link {
            color: white;
            margin-right: 15px;
        }
        .cart-container {
            margin-top: 50px;
            font-family: sans-serif;
        }
        .cart-item {
            background-color: #ffe1b0;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .cart-item:nth-child(even) {
            background-color: #fff9c4;
        }
        .cart-item img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .cart-item-details {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart-item-details span {
            display: block;
        }
        .cart-item-price {
            margin-left: 15px;
            margin-right: 20px;
        }
        .btn-custom {
            background-color: #e57300;
            color: white;
        }
        h2 {
            font-family: sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .cart-header {
            display: flex;
            justify-content: center;
        }
        .cart-header h2 {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="header d-flex justify-content-between align-items-center">
        <img src="imagens/logo.png" alt="Logo">
        <div class="d-flex align-items-center">
            <a href="telaprincipalCliente.html" class="nav-link">Início</a>
            <a href="produtos.html" class="nav-link">Loja</a>
            <a href="contato.html" class="nav-link">Contato</a>
         
            <a href="carrinho.html" class="nav-link" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
            <a href="login.html" class="nav-link">Sair</a>
            
        </div>
    </div>

    <!-- Carrinho -->
    <div class="container cart-container">
        <div class="cart-header">
            <h2 class="mb-4">Carrinho:</h2>
        </div>
        <div class="cart-item">
            <img src="imagens/bacon_edited.png" alt="Mandioipã Sabor Bacon">
            <div class="cart-item-details">
                <span>Mandioipã Sabor Bacon</span>
                <span>Quantidade: 3</span>
            </div>
            <div class="cart-item-price">
                R$28,50
            </div>
            <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
        </div>
        <div class="cart-item">
            <img src="imagens/batata_edited.png" alt="Mandioipã Sabor Batata">
            <div class="cart-item-details">
                <span>Mandioipã Sabor Batata</span>
                <span>Quantidade: 3</span>
            </div>
            <div class="cart-item-price">
                R$28,50
            </div>
            <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
        </div>
        <button class="btn btn-custom btn-block mt-4">Finalizar Compra</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
