<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacilda Produtos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: white;
        }
        .header {
            background-color: #ff6f00;
            padding: 10px;
            color: white;
        }
        .header img {
            height: 50px;
            margin-left: 300px;
        }
        .header .nav-link {
            color: white;
            margin-right: 15px;
        }
        .contact {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: calc(100% - 60px); /* Ajuste para a altura do cabeçalho */
        }
        .contact a {
            color: #FFD700;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        .social-media {
            margin-top: 10px;
        }
        .social-media a {
            margin: 0 10px;
            color: white;
            font-size: 20px;
        }
        .map-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        h3{
                font-family: 'Times New Roman', Times, serif;
                font-size: 52px;
                color: #ff6f00;



        }
    </style>
</head>
<body>
    <div class="header d-flex justify-content-between align-items-center">
        <img src="imagens/logo.png" alt="Logo">
        <div class="d-flex align-items-center">
            <a href="telaprincipalCliente.html" class="nav-link">Início</a>
       
            <a href="produtos.html" class="nav-link">Loja</a>
            <a href="contato.html" class="nav-link">Contato</a>
         
            <a href="carrinho.html"  class="nav-link"><i class="fas fa-shopping-cart"></i></a>
            <a href="login.html" class="nav-link">Sair</a>
            
        </div>
    </div>
    <section class="contact">
        <h3>Entre em contato</h3>
        <p>Email: <a href="mailto:cacildaprodutos@gmail.com">cacildaprodutos@gmail.com</a></p>
        <p>Telefone: <a href="tel:+5541999270727">(41) 99927-0727</a></p>

        <div class="social-media">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="map-container mt-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.9173203774917!2d-49.3416327892631!3d-25.407578031911005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce1c404f88a51%3A0x40383bdbc2a19093!2sPuinas%20Bar!5e0!3m2!1spt-BR!2sbr!4v1719179702442!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
