<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacilda Produtos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #ff6f00;
            padding: 10px;
            color: white;
        }
        .header .nav-link.adm-menu {
            margin-left: 0px;
            margin-right: 0px; 
        }
        .header .nav-link {
            color: white;
            margin-right: 180px;
        
        }
        .header img {
            height: 50px;
            margin-left: 300px;
        }
        .table thead th {
            background-color: #f8f9fa;
            color: #000;
            font-family: sans-serif;
            
        }
        .table tbody tr:nth-child(odd) {
            background-color: #ffce7e;
            font-family: sans-serif;
        }
        .table tbody tr:nth-child(even) {
            background-color: #fff9c4;
            font-family: sans-serif;
        }
        .icons img {
            width: 30px;
            height: 30px;
        }
        .btn-custom {
            background-color: #e57300;
            color: white;
        }

        h2{

            font-family: sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra no texto */
        }
    </style>
</head>
<body>
    <div class="header d-flex justify-content-between align-items-center">
        <img src="imagens/logo.png" alt="Logo">
        <div class="d-flex align-items-center">
            <a href="menuADM.html" class="nav-link adm-menu">Menu ADM</a>
            <a href="login.html" class="nav-link">Sair</a>
            
         
        </div>
    </div>
    
    <div class="container mt-5">
        <h2 class="mb-4">Movimentações:</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>EAN</th>
                    <th>Produto</th>
                    
                    <th>Quantidade</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>812731670213</td>
                    <td>Mandioipã sabor Batata</td>
                    
                    <td>-7</td>
                    <td>18/06/2024 - 16:41</td>
                </tr>
                <tr>
                    <td>817328187292</td>
                    <td>Mandioipã sabor Alho</td>
              
                    <td>+5</td>
                    <td>15/06/2024 - 11:17</td>
                </tr>
                <tr>
                    <td>812731688702</td>
                    <td>Mandioipã sabor Camarão</td>
            
                    <td>-5</td>
                    <td>15/06/2024 - 09:35</td>
                </tr>
                <tr>
                    <td>123760138012</td>
                    <td>Mandioipã sabor Bacon</td>
           
                    <td>+15</td>
                    <td>14/06/2024 - 14:01</td>
                </tr>
            </tbody>
        </table>
    
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
