<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacilda Produtos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #ff6f00;
            padding: 10px;
            color: white;
        }
        .header .nav-link.adm-menu {
            margin-left: 0px;
            margin-right: 0px;
        }
        .header .nav-link {
            color: white;
            margin-right: 15px;
        }
        .header img {
            height: 50px;
            margin-left: 300px;
        }
        .container {
            max-width: 1000px;
            margin-top: 50px;
            /* Ajuste a margem esquerda do container */
            margin-left: auto;
            margin-right: auto;
        }
        .container img {
            width: 300px;
            margin-top: 20px;
        }

        .form-container {
            /* Ajuste o tamanho do formulário */
            max-width: 1000px;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-save {
            background-color: #ff6f00;
            border: none;
            color: white;
        }
        .btn-save:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        h3 {
            font-family: sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 30px;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .payment-section {
            display: flex;
            justify-content: center; /* Alinhar ao centro */
            align-items: flex-start;
        }
        .left-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 40px; /* Ajuste a distância entre as seções */
        }
    </style>
</head>
<body>
    <div class="header d-flex justify-content-between align-items-center">
        <img src="imagens/logo.png" alt="Logo">
        <div class="d-flex align-items-center">
            <a href="telaprincipalCliente.html" class="nav-link">Início</a>
            <a href="produtos.html" class="nav-link">Loja</a>
            <a href="contato.html" class="nav-link">Contato</a>
            <a href="carrinho.html" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
            <a href="login.html" class="nav-link">Sair</a>
        </div>
    </div>

    <div class="container">
        <div class="payment-section">
            <div class="left-section">
                <h3>Pagamento:</h3>
                <img src="imagens/bacon_edited.png" alt="Produto Mandiopã">
            </div>
            <div class="right-section form-container">
                <form id="product-form">
                    <div class="form-group">
                        <label for="ean">Número do Cartão</label>
                        <input type="text" class="form-control" id="ean" required>
                        <span id="ean-error" class="error-message">Por favor, preencha o Número do Cartão.</span>
                    </div>
                    <div class="form-group">
                        <label for="product-name">Nome</label>
                        <input type="text" class="form-control" id="product-name" required>
                        <span id="product-name-error" class="error-message">Por favor, preencha o Nome.</span>
                    </div>
                    <div class="form-group">
                        <label for="brand">Validade</label>
                        <input type="text" class="form-control" id="brand" required>
                        <span id="brand-error" class="error-message">Por favor, preencha a Validade.</span>
                    </div>
                    <div class="form-group">
                        <label for="batch">Código</label>
                        <input type="text" class="form-control" id="batch" required>
                        <span id="batch-error" class="error-message">Por favor, preencha o Código.</span>
                    </div>
                    <div class="form-group">
                        <label for="price">Preço</label>
                        <input type="text" class="form-control" id="price" required>
                        <span id="price-error" class="error-message">Por favor, preencha o Preço.</span>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantidade</label>
                        <input type="text" class="form-control" id="quantity" required>
                        <span id="quantity-error" class="error-message">Por favor, preencha a Quantidade.</span>
                    </div>
                    <div class="form-group">
                        <label for="supplier">Quantidade de Parcelas</label>
                        <input type="text" class="form-control" id="supplier" required>
                        <span id="supplier-error" class="error-message">Por favor, preencha a Quantidade de Parcelas.</span>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-save" id="save-btn">Finalizar compra</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('product-form');
            const saveBtn = document.getElementById('save-btn');
            const inputs = form.querySelectorAll('input, textarea');

            function validateForm() {
                let isValid = true;

                inputs.forEach(input => {
                    if (!input.value.trim()) {
                        const errorMessage = `Por favor, preencha o ${input.getAttribute('id').replace('-', ' ')}.`;
                        const errorElement = form.querySelector(`#${input.getAttribute('id')}-error`);
                        errorElement.innerText = errorMessage;
                        errorElement.style.display = 'block';
                        isValid = false;
                    } else {
                        const errorElement = form.querySelector(`#${input.getAttribute('id')}-error`);
                        errorElement.innerText = '';
                        errorElement.style.display = 'none';
                    }
                });

                return isValid;
            }

            saveBtn.addEventListener('click', function() {
                if (validateForm()) {
                    alert('Formulário válido. Enviando...');
                }
            });
        });
    </script>
</body>
</html>
