<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacilda Produtos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            color: white;
        }
        .header {
            background-color: #ff6f00;
            padding: 10px;
            color: white;
        }
        .header img {
            height: 50px;
            margin-left: 300px;
        }
        .header .nav-link {
            color: white;
            margin-right: 15px;
        }
        .product-section {
            padding: 20px 0;
            text-align: center;
        }
        .product-section h3 {
            margin-bottom: 40px;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }
        .product-section h3::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #ffffff;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .product-card {
            background-color: #222;
            padding: 5px;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            flex: 1; 
        }
        .product-card img {
            width: 160px;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 5px;
        }
        .product-card h5 {
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .product-card p {
            margin-bottom: 5px;
        }
        .product-card .old-price {
            text-decoration: line-through;
            color: #a9a9a9;
            margin-right: 5px;
        }
        h3 {
            text-shadow: #222;
            color: #ffffff;
            margin-right: 5px;
            font-size: 30px;
            font-family: sans-serif;
        }
        .sobre-nos {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-color: #333;
            color: white;
            
        }
        .sobre-nos img {
            width: 50%;
            max-width: 600px;
            height: auto;
            margin-right: 20px;
        }
        .sobre-nos .content {
            max-width: 600px;
        }
        .sobre-nos h2 {
            font-size: 2em;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .sobre-nos p {
            font-size: 1.2em;
            margin-bottom: 20px;
            margin-left: 20px
        }
        .sobre-nos button {
            background-color: #ff6f00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px
        }
    </style>
</head>
<body>
    <div class="header d-flex justify-content-between align-items-center">
        <img src="imagens/logo.png" alt="Logo">
        <div class="d-flex align-items-center">
            <a href="#" class="nav-link">Início</a>
            <a href="produtos.html" class="nav-link">Loja</a>
            <a href="contato.html" class="nav-link">Contato</a>
         
            <a href="carrinho.html" class="nav-link" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
            <a href="login.html" class="nav-link">Sair</a>
            
        </div>
    </div>
    <div class="container product-section">
        <h3>Todos os sabores de Mandiopã</h3>
        <div class="d-flex flex-wrap justify-content-center">
            <div class="product-card">
                <img src="imagens/bacon_edited.png" alt="Produto 1">
                <h5>Sabor Bacon</h5>
                <p><span class="old-price">R$ 14,00</span>R$ 9,60</p>
            </div>            
            <div class="product-card">
                <img src="imagens/queijo_edited_edited.png" alt="Produto 2">
                <h5>Sabor Queijo</h5>
                <p><span class="old-price">R$ 14,00</span>R$ 9,60</p>
            </div>
            <div class="product-card">
                <img src="imagens/natural_edited.png" alt="Produto 3">
                <h5>Sabor Natural</h5>
                <p><span class="old-price">R$ 14,00</span>R$ 9,60</p>
            </div>
            <div class="product-card">
                <img src="imagens/t_edited.png" alt="Produto 4">
                <h5>Sabor Camarão</h5>
                <p><span class="old-price">R$ 14,00</span>R$ 9,60</p>
            </div>
            <div class="product-card">
                <img src="imagens/alho_edited.png" alt="Produto 5">
                <h5>Sabor Alho</h5>
                <p><span class="old-price">R$ 14,00</span>R$ 9,60</p>
            </div>
            <div class="product-card">
                <img src="imagens/batata_edited.png" alt="Produto 6">
                <h5>Sabor Batata</h5>
                <p><span class="old-price">R$ 14,00</span>R$ 9,60</p>
            </div>
        </div>
    </div>
    <div class="sobre-nos">
        <img src="imagens/comida.png" alt="Sobre nós imagem">
        <div class="content">
            <h2>Sobre nós</h2>
            <p>Mandiopã original é um aperitivo de preparo instantâneo e está no mercado há mais de 60 anos. Produtos apresentados na premiada Feijoada Dona Cacilda</p>
            <button onclick="window.location.href='produtos.html'">Conheça os Produtos da loja</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
